<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wxf.fly</groupId>
    <artifactId>fly</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>

    <name>fly</name>

    <properties>
        <reversion>1.0.0-SNAPSHOT</reversion>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>fly-bom</module>
        <module>fly-flink</module>
        <module>fly-commons</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wxf.fly</groupId>
                <artifactId>fly-bom</artifactId>
                <version>${reversion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
