<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxf.fly</groupId>
        <artifactId>fly</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fly-order</artifactId>
    <packaging>pom</packaging>

    <name>fly-order</name>

    <modules>
        <module>fly-order-service</module>
        <module>fly-order-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
